<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhita Naidu | AI & Data Science Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="fade-in">Nikhita "Nikki" Naidu</h1>
        <p class="fade-in">Artificial Intelligence & Data Science Undergraduate</p>
        <nav class="fade-in">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#certifications">Certifications</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about" class="slide-up">
        <h2>About Me</h2>
        <p>Motivated and detail-oriented AI & Data Science undergraduate with hands-on experience in Full Stack Development, Machine Learning, and Cloud Technologies. Passionate about building intelligent solutions and continuously learning new technologies.</p>
    </section>

    <section id="skills" class="slide-up">
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Python, Java, JavaScript</li>
            <li><strong>Web:</strong> HTML5, CSS3</li>
            <li><strong>Databases:</strong> MySQL</li>
            <li><strong>Tools:</strong> Git, GitHub, VS Code, Jupyter Notebook</li>
        </ul>
    </section>

    <section id="projects" class="slide-up">
        <h2>Projects</h2>
        <div class="project">
            <h3>UnveilingDeception: Advancing Fake News Detection</h3>
            <p>Used SVM, Decision Trees, and Random Forest for classification. Applied TF-IDF and word embeddings for linguistic pattern detection, with cross-validation for improved accuracy.</p>
        </div>
    </section>

    <section id="education" class="slide-up">
        <h2>Education</h2>
        <ul>
            <li><strong>B.Tech in AI & DS</strong> - Annamacharya Institute of Technology & Sciences, Tirupati (2021–2025) | CGPA: 8.97</li>
            <li><strong>Intermediate</strong> - Sree Jeevana Jyothi Junior College, Giddalur (2019–2021) | 87%</li>
            <li><strong>SSC</strong> - Surya Vidya Nikethan, Giddalur (2019) | GPA: 9.5</li>
        </ul>
    </section>

    <section id="experience" class="slide-up">
        <h2>Experience</h2>
        <div>
            <h3>Mastering AI & ML Core Skill Internship - Datavalley</h3>
            <p>Oct 2024 – Mar 2025 | Developed and deployed ML models using Python, TensorFlow, and Scikit-learn.</p>
        </div>
        <div>
            <h3>Full Stack Java Internship</h3>
            <p>Apr 2024 – Jun 2024 | Built full-stack applications using Java, Spring Boot, REST APIs, and integrated backend with security best practices.</p>
        </div>
    </section>

    <section id="certifications" class="slide-up">
        <h2>Certifications</h2>
        <ul>
            <li>Google Cloud Computing in AI</li>
            <li>Online Python Coding Certification – NPTEL</li>
            <li>Full Stack Java - ExcelR</li>
            <li>Foundations of AI & ML</li>
        </ul>
    </section>

    <section id="contact" class="slide-up">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:nikhitakanta14@gmail.com">nikhitakanta14@gmail.com</a></p>
        <p>Phone: <a href="tel:+919390470341">+91 93904 70341</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/nikhita-kanta-812b122a1" target="_blank">nikhita-kanta</a></p>
    </section>

    <footer>
        <p>© 2025 Nikhita Naidu | Designed with ❤️</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
