body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #3f51b5, #5c6bc0);
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: 500;
}

header nav a:hover {
    text-decoration: underline;
}

section {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: white;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

h2 {
    color: #3f51b5;
    margin-bottom: 10px;
}

.project {
    background: #eef;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
}

footer {
    background: #3f51b5;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.slide-up {
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 1s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    header nav a {
        display: block;
        margin: 5px 0;
    }
}
